name=NonBlockingSequence
version=1
author=Ahmde Yousry
maintainer=Ahmde Yousry <aym.e@hotmail.com>
sentence=Allows Arduino programmer to create a sequence of actions and pauses without blocking the thread.
paragraph=Each Sequence is constructed from: boolean return functions, or time pauses. Each function run until it returns true. Many sequences can be declared without blocking each other.
category=Device Control
url=https://github.com/AhmedYousryM/NonBlockingSequence
architectures=*
includes=NonBlockingSequence.h
