name=NonBlockingSequence
version=1
author=Ahmde Yousry
maintainer=Ahmde Yousry <aym.e@hotmail.com>
sentence=Allows Arduino programmer to create sequence of actions and pauses without blocing the thread.
paragraph=Each Sequence is constructed form: boolean return functions, or time pauses. Each function run until it returns true. The functions can be a calss member function. Each Pause is specified by time in millis.
category=Device Control
url=https://github.com/AhmedYousryM/NonBlockingSequence
architectures=*
includes=NonBlockingSequence.h
